<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/edit_product_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_photo_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDescription"
                android:text="@string/editor_activity_product_name_label"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/edit_product_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/editor_activity_product_name_field"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDescription"
                android:text="@string/editor_activity_product_supplier_label"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/edit_product_supplier"
                style="@style/EditorFieldStyle"
                android:hint="@string/editor_activity_product_supplier_field"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDescription"
                android:text="@string/editor_activity_product_price_label"
                android:textColor="@color/colorAccent" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/currency_sign"
                android:textAppearance="?android:textAppearanceMedium"/>
            <!-- Price field -->
            <EditText
                android:id="@+id/edit_product_price"
                style="@style/EditorFieldStyle"
                android:hint="@string/editor_activity_product_price_field"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDescription"
                android:text="@string/editor_activity_product_quantity_label"
                android:textColor="@color/colorAccent" />

            <!-- Quantity field -->
            <EditText
                android:id="@+id/edit_product_quantity"
                style="@style/EditorFieldStyle"
                android:hint="@string/editor_activity_product_quantity_field"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewDescription"
                android:text="@string/editor_activity_product_sales_label"
                android:textColor="@color/colorAccent" />

            <!-- Quantity field -->
            <EditText
                android:id="@+id/edit_product_sales"
                style="@style/EditorFieldStyle"
                android:hint="@string/editor_activity_product_sales_field"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>